# gradle-multi-module-template

./: .gitignore  build.gradle  settings.gradle
seller/src/main/java/com/ndgndg91/: Seller.java  SellerRepository.java
seller/src/test/java/com/ndgndg91/: SellerApplicationTests.java  SellerRepositoryTest.java
store/src/main/java/com/ndgndg91/: Store.java  StoreRepository.java
store/src/test/java/com/ndgndg91/: StoreApplicationTests.java  StoreRepositoryTest.java
web/src/main/java/com/ndgndg91/: SellerApi.java  SellerResponse.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/ndgndg91/: WebApplicationTests.java
